http {
    upstream loans {
        server loan1:5002 weight=3;
        server loan2:5002 weight=1;
    }

    server {
        listen 80;

        location /books {
            proxy_pass http://books:5001;
            limit_except GET {
                deny all;
            }
        }

        location /ratings {
            proxy_pass http://books:5001;
            limit_except GET {
                deny all;
            }
        }

        location /ratings/ {
            proxy_pass http://books:5001;
            limit_except POST {
                deny all;
            }
        }

        location /top {
            proxy_pass http://books:5001;
            limit_except GET {
                deny all;
            }
        }

        location /loans {
            proxy_pass http://loans;
            limit_except GET {
                deny all;
            }
        }

        error_log /var/log/nginx/error.log debug;
    }
}
